<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
         <h1>Odin Recipes</h1>
   </header>
   <main>
    <div class="main-page-recipes">
        <img src="./images/feta-eggs.jpeg" alt="Feta Eggs picture on toast">
        <h2><a href="recipes/feta-eggs-recipe.html" class="main-page-links">Feta Eggs</a></h2>
        <p>Recommended for: breakfast</p>
    </div>
    <div class="main-page-recipes">
        <img src="./images/korean-ramen.jpeg" alt="Korean ramen with corn and cheese picture">
        <h2><a href="recipes/korean-corn-cheese-ramen.html" class="main-page-links">Korean Corn Cheese Ramen</a></h2>
        <p>Recommended for: late night snack</p>
    </div>
    <div class="main-page-recipes">
        <img src="./images/avocado-mix.jpeg" alt="">
        <h2><a href="recipes/avocado-mix-toast.html" class="main-page-links">Avocado Mix with Toast</a></h2> 
        <p>Recommended for: lunch</p>
    </div>
    <div class="main-page-recipes">
        <img src="./images/soft-choco-cookies.jpeg" alt="">
        <h2><a href="" class="main-page-links">Soft Chocolate Chip Cookies</a></h2> 
        <p>Recommended for: snacks and warm treats</p>
    </div>
    <div class="main-page-recipes">
        <img src="./images/tortang-dilis.jpeg" alt="">
        <h2><a href="" class="main-page-links">Tortang Dilis</a></h2> 
        <p>Recommended for: breakfast, lunch, dinner</p>
    </div>
   </main>
   <footer>
       Made by <a href="https://github.com/adiferrer" target="_blank">adiferrer</a> for <a href="https://www.theodinproject.com/lessons/foundations-recipes" target="_blank">The Odin Project</a>
   </footer>
</body>
</html>